.react-fancybox .thumbnail img {
  max-width: 390px!important;
  min-width: 100px;
  margin-top: 20px;
  cursor: pointer;
  @media (max-width: 1750px) {
    max-width: 344px !important;
    margin-top: 20px;
    cursor: pointer;
    padding: 16px;
  }
  @media (max-width: 375px) {
    
    width: 200px;
    height: 100px;
  }

}
.portfolio-container {
  // height: 100%;
  padding-left: 20px;
  background-color: black;
  color: white;
  .portfolio-title{
    @media (max-width: 375px) {
     margin-left: 20px;
    }
  }
  // margin-top: 130px!important;
  
  @media (max-width: 690px) {
    height: 270%;
    // margin-top: 130px;
  }
  @media (max-width: 375px) {
    height: 270%;
    margin-top: 130px;
  }
  .fa-cog {
    -webkit-animation: fa-spin 2s linear infinite;
    animation: fa-spin 2s linear infinite;
  }
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    @media (max-width: 1750px) {
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    }
    .portfolio {
      height: 20%;
      width: 30%;
      margin-bottom: 30px;
      display: flex;
      flex: 1;
      flex-direction: column;
      margin-left: 10px;
      @media (max-width: 690px) {
        width: 70%;
        text-align: center;
      }
      @media (max-width: 375px) {
        width: 70%;
        text-align: center;
        margin-top:50px;
      }
     
       .p.name{
           font-size: 22px;
       }
      .img-portfolio{
        width: 400px;
        height: 200px;
        margin-top: 7px;
      
    }
        .git{
           padding: 10px 0;
          
        }
       .blue{
          color: #42a5f5 ;
      }
    }
  }
  .grid-port{
    @media (max-width: 1750px) {
      display: grid;
      background-color: black;
      width: 76vw;
    }
  }
}



